API_KEY="7R0CoffpB3B2rtyWeRX4PkpEVIXcOA8f"
STREAMS_API_KEY=9e51beef-3d49-45d5-b43f-b8735bdd2952
STREAMS_API_SECRET="eEnKY&gRd2dH5A9YCeC9I8FH14Eds)(Tf2ufM89It@CK^5?Nz4*q79guCp1z62ZT0H0^fPGH+?N=#4ed5u14vN3MU0A%%P=IZ849waU@VGyqy3d9)=w1AM9k0<Ov8W(1"